{
  "mod_elements": [
    {
      "name": "Blackmicrocircuits",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackmicrocircuits"
    },
    {
      "name": "Dirtbeer",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtbeer"
    },
    {
      "name": "Dirtbeercraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtbeercraft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bindastry.dirtbeer": "Mud beer ",
      "item.bindastry.blackmicrocircuits": "chip"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bindastry",
    "modName": "Bindastry",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.bindastry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}