{
  "mod_elements": [
    {
      "name": "Bindustry",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bindustry"
    },
    {
      "name": "Blackmicrocircuits",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackmicrocircuits"
    },
    {
      "name": "Dirtbeer",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtbeer"
    },
    {
      "name": "Dirtbeercraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtbeercraft"
    },
    {
      "name": "RadiationKazhdyiTikVoVriemiaEffiekta",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation_kazhdyi_tik_vo_vriemia_effiekta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Radiation",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation"
    },
    {
      "name": "UraniumIghrokZakanchivaietIspolzovaniiePriedmieta",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ighrok_zakanchivaiet_ispolzovaniie_priedmieta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Uranium",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium"
    },
    {
      "name": "UraniumKoghdaPriedmietVInvientarie",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_koghda_priedmiet_v_invientarie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LaserFocus",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_focus"
    },
    {
      "name": "IronPlate",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_plate"
    },
    {
      "name": "UraniumBattery",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_battery"
    },
    {
      "name": "SemiconductorConverter",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "semiconductor_converter"
    },
    {
      "name": "SemiconductorNType",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "semiconductor_n_type"
    },
    {
      "name": "SemiconductorPType",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "semiconductor_p_type"
    },
    {
      "name": "Lead",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead"
    },
    {
      "name": "LeadPlate",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_plate"
    },
    {
      "name": "UraniumBatteryCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_battery_craft"
    },
    {
      "name": "SemiconductorConverterCraft",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "semiconductor_converter_craft"
    },
    {
      "name": "LaserCutter",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_cutter"
    },
    {
      "name": "LaserCutterCraft",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_cutter_craft"
    },
    {
      "name": "Photolithograph",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "photolithograph"
    },
    {
      "name": "Decorativelog",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decorativelog"
    },
    {
      "name": "IronHammer",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hammer"
    },
    {
      "name": "Stormore",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stormore"
    },
    {
      "name": "StormsplinterIghrokZakanchivaietIspolzovaniiePriedmieta",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stormsplinter_ighrok_zakanchivaiet_ispolzovaniie_priedmieta",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stormsplinter",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stormsplinter"
    },
    {
      "name": "Cloud",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud"
    },
    {
      "name": "Stormclouds",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stormclouds"
    },
    {
      "name": "Paradise",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paradise"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "paradise",
      "files": [
        "apronus1753680592084412"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabbindustry": "Bindustry",
      "item.bindastry.uranium_battery": "Uranium Battery",
      "item.bindastry.semiconductor_converter": "Semiconductor Converter",
      "subtitles.paradise": "",
      "block.bindastry.stormclouds": "Storm clouds",
      "item.bindastry.dirtbeer": "Mud beer ",
      "item.bindastry.lead_plate": "Lead Plate",
      "item.bindastry.laser_focus": "Laser Focus",
      "block.bindastry.photolithograph": "Photolithograph",
      "item.bindastry.blackmicrocircuits": "chip",
      "item.bindastry.semiconductor_p_type": "Semiconductor P Type",
      "effect.bindastry.radiation": "radiation",
      "block.bindastry.decorativelog": "Decorativelog",
      "block.bindastry.stormore": "Storm ore",
      "block.bindastry.cloud": "Cloud",
      "item.bindastry.stormsplinter": "Storm splinter",
      "item.bindastry.uranium": "Uranium",
      "item.bindastry.lead": "Lead",
      "item.bindastry.laser_cutter": "Laser Cutter",
      "item.bindastry.semiconductor_n_type": "Semiconductor N Type",
      "item.bindastry.iron_hammer": "Iron Hammer",
      "item.bindastry.iron_plate": "Iron Plate",
      "biome.bindastry.paradise": "Paradise"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bindastry",
    "modName": "Bindastry",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.bindastry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}