{
  "mod_elements": [
    {
      "name": "Bindustry",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bindustry"
    },
    {
      "name": "IronHammer",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hammer"
    },
    {
      "name": "Blackmicrocircuits",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackmicrocircuits"
    },
    {
      "name": "Dirtbeer",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtbeer"
    },
    {
      "name": "Dirtbeercraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtbeercraft"
    },
    {
      "name": "RadiationKazhdyiTikVoVriemiaEffiekta",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation_kazhdyi_tik_vo_vriemia_effiekta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Radiation",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation"
    },
    {
      "name": "UraniumIghrokZakanchivaietIspolzovaniiePriedmieta",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ighrok_zakanchivaiet_ispolzovaniie_priedmieta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RadiationKoghdaEffiektZakanchivaietsia",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation_koghda_effiekt_zakanchivaietsia",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Uranium",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabbindustry": "Bindustry",
      "item.bindastry.dirtbeer": "Mud beer ",
      "item.bindastry.uranium": "Uranium",
      "item.bindastry.iron_hammer": "Iron Hammer",
      "item.bindastry.blackmicrocircuits": "chip",
      "effect.bindastry.radiation": "potion of radiation"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bindastry",
    "modName": "Bindastry",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.bindastry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}